<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <title>StyleHive</title>
    <style>


        body{
            font-family: 'Rubik', sans-serif;
        }
        body::before {
            content: "";
            background-image: url("https://png.pngtree.com/background/20230612/original/pngtree-many-different-clothe-styles-are-hung-out-on-a-rack-picture-image_3175451.jpg");
            filter: brightness(0.5);
            position: fixed;
            top: 0;
            background-repeat: no-repeat;
            background-size: cover;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

  </style>
</head>
<body style="background-color: whitesmoke">
<div class="container vh-100">

    <div class="row justify-content-center align-items-center h-100">
        <div class="col-12 col-md-6 col-lg-6 col-sm-10">
            <div class="card shadow p-5">
                <h1 class="text-center"> Login</h1>
            <form th:action="@{/login}" th:object="${user}" method="POST">
                <div class="mb-3">
                    <label class="form-label">Email:</label>
                    <input class="form-control" type="email" th:field="*{email}" required placeholder="Email" />
                </div>
                <div class="mb-3">
                    <label class="form-label">Lozinka</label>
                    <input class="form-control" type="password" th:field="*{password}"  required placeholder="Password" />
                </div>
                <button class="btn col-12 btn-outline-primary" type="submit">Login</button>
            </form>
                <a href="/register" class="btn col-12 btn-primary mt-2">Register</a>
            </div>

        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>